spring.application.name=appmovement
server.port=83
#Connect Mongo
spring.data.mongodb.uri=mongodb://aforo255:Aforo255#2019@database-mongo:27017/db_movement?authSource=admin
#Connect kafka 
spring.kafka.template.default-topic=transaction-topic
spring.kafka.consumer.bootstrap-servers=service-broker:9092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.IntegerSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.consumer.group-id= transaction-movement-consumer
#spring.kafka.admin.properties.bootstrap.servers=service-broker:9092
#https://developer.mozilla.org/en-US/docs/Glossary/percent-encoding
